<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Estíbaliz Pina">
    <meta name="description" content="práctica">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100..900&family=Honk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
    <title>Felicidades!</title>
    <style>
        body {
            font-family: "Honk";
            color: azure;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0f0f0f;
            text-align: center;
        }
        
        button {
            font-family: "Honk";
            padding: 10px 20px;
            margin: 5%;
            font-size: 3em;
            background-color: #0dc503;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 1s;
        }

        button:hover {
            background-color: #4dfe02;
        }

        .hidden {
            display: none;
        }

        .videos {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .videos video {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Media queries para diseño responsive */
        @media (max-width: 1023px) {
            .videos {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1{
            font-size: 4em;
            }
            .videos video.vid{
                max-width: 300px;
            }
            .videos video.epk{
                max-width: 200px;
            }
            
        }
        @media (min-width: 1024px) {
            .videos {
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            h1{
            font-size: 5em;
            margin-top: -5%;
            }
            .videos video.vid{
                max-width: 30%;
            }
            .videos video.epk{
                max-width: 18%;
            }
            
        }
    </style>
</head>
<body>
    <div id="showHappy" onclick="showContent()">
        <h1>¡FELICIDADES!</h1>
        <img src="cumple.png" alt="Imagen de felicitación" style="max-width: 80%; border-radius: 70px;">
    </div>
    <button id="showButton" onclick="showContent()">Pulsa aquí para ver tu regalo</button>

    <div id="content" class="hidden">
        <h1>¡TE QUEREMOS!</h1>
        <div class="videos">
            <video controls class="vid">
                <source src="mamajuanky.mp4" type="video/mp4">
                Tíscar y Juanky
            </video>
            <video controls class="vid">
                <source src="cumple.mp4" type="video/mp4">
                Cumpleaños feliz!
            </video>
            <video controls class="epk">
                <source src="epk.mp4" type="video/mp4">
                Estíbaliz
            </video>
        </div>
    </div>

    <script>
        function showContent() {
            // Muestra el contenido
            const content = document.getElementById('content');
            content.classList.remove('hidden');

            // Oculta el botón y la imagen inicial
            document.getElementById('showHappy').classList.add('hidden');
            document.getElementById('showButton').classList.add('hidden');
        }
    </script>
</body>
</html>